<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body{
            width: 1140px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .left{
            background-color: rgba(128, 128, 128, 0.336);
            border-radius: 5px;
            width: 30%;
        }
        .right{
            background-color: rgb(248, 243, 236);
            border-radius: 5px;
        }
        /* small size */
    </style>
</head>
<body>
   <main>
    <div class="container">
        <div class="left">
            <h3>Left</h3>
        </div>
        <div class="right">
            <h3>Right</h3>
        </div>
    </div>
   </main>
</body>
</html>